SPOTIFY_CLIENT_ID = 
SPOTIFY_CLIENT_SECRET = 
SPOTIFY_REFRESH_TOKEN = # scope = playlist-read-private ugc-image-upload user-library-read user-library-modify playlist-modify-private playlist-modify-public user-read-email user-read-private
SPOTIFY_SOURCE_PLAYLIST = # 元となるプレイリストID
SPOTIFY_COMPLEMENT_PLAYLIST = # 曲が足りない時に補完するプレイリストID
SPOTIFY_NEW_PLAYLIST = # 自分のプレイリストのID
COVER = # カバー画像のURL(http(s)://)
